body {
    background-image: url("../images/trees.jpeg");
  }

h1 {
    color:cornsilk;
}

a {
    color: black;
    font-weight: bold;
    font-size:larger;
    margin: 10px;
}

a:link {
    text-decoration: none;
}

p{
  color: white;
  font: size 16px;
  text-align: center;
}

.container {
    width: 400px;
    height: 400px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }


  .links {
    width: auto;
    text-align: center;
    background-color: cornsilk ;
  }