<!DOCTYPE html>
<html>
    <head>
        <title> Browse Data </title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>

    <body>
        <div style="background-color: cornsilk;" class="links">
            <a href="nicoles-therapy.html">Home</a>
            <a href="write-data.html">Leave a Review</a>
            <a href="view-data.html">See Reviews</a>
            <a href="browse-data.html">Search Reviews</a>
        </div>
        
        <div class="container">
            <h1> Browse Data</h1>
      </div>
    </body>
</html>