<!DOCTYPE html>
<html> 
    <head>
        <title> Nicole's Therapy </title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        
    </head>
   
    <body>
        <div>
            <div class="links">
                <a href="nicoles-therapy.html">Home</a>
                <a href="write-data.html">Leave a Review</a>
                <a href="view-data.html">See Reviews</a>
                <a href="browse-data.html">Search Reviews</a>
            </div>

            <h1 style="text-align: center; color: white; font-weight:500;"> Nicoles Sherberger</h1>
            <p style="text-align: center; color: white; font-weight: 200;"> Licensed Professional Counselor </p>
    
            <div class="container">
                <h1> Individualized Therapy Made for You</h1>
                <p style="text-align: center;"> Browse our providers to better yourself today!</p>
            </div>

            

            <div>
                <h1 style="text-align: center; color: white;"> About Me</h1>
                <p style="line-height: 5;">Welcome to my personal page. I am certified in a lot of stuff and things. Plus I'm really cool. Try me out!</p>
            </div>


        </div>
       

        


    </body>
</html>