<!DOCTYPE html>
<html>
    <head>
        <title> View Data </title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/view-data.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src='js/view-data.js' async></script>
    </head>

    <body>
        <div class="links">
            <a href="nicoles-therapy.html">Home</a>
            <a href="write-data.html">Leave a Review</a>
            <a href="view-data.html">See Reviews</a>
            <a href="browse-data.html">Search Reviews</a>
        </div>
        
        <div class="container">
            <h1> View Data</h1>
      </div>

      <div class="reviewContainer">
        <table class="table">
          <colgroup>
            <col class='col-xs-3'>
          </colgroup>
          <thead>
            <tr>
              <th >Name</th>
              <th>Description</th>
              <th>Review</th>
              <th>Suggestions</th>
              <th>Location</th>
            </tr>
          </thead>
          <tbody id='reviewTable'></tbody>
        </table>
      </div>

    </body>
</html>