<!DOCTYPE html>
<html>
    <head>
        <title> Enter Data </title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/write-data.css" />

        <!-- You need this link, otherwise alert won't work -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
        <script src="js/write-data.js" async> </script>
    </head>

    <body>
        <div class="links">
            <a href="nicoles-therapy.html">Home</a>
            <a href="write-data.html">Leave a Review</a>
            <a href="view-data.html">See Reviews</a>
            <a href="browse-data.html">Search Reviews</a>
        </div>
        
        <div class="container">
            <h1> Enter Data</h1>
      </div>

      <div> 
        <form>
            <div class=""> 
                <label class="" for="name" >Name</label>
                <input class="" name="name" id="name">
            </div>
            <div class=""> 
                <label class="" for="description" >Description</label>
                <input class="" name="description" id="description">
            </div>
            <div class=""> 
                <label class="" for="rating" >Rating</label>
                <input class="" name="rating" id="rating">
            </div>
            <div class=""> 
                <label class="" for="suggestion" >Suggestions</label>
                <input class="" name="suggestion" id="suggestion">
            </div>
            <div class=""> 
                <label class="" for="location" >Location</label>
                <input class="" name="location" id="location">
            </div>


            <div>
                <button id="submitInput"> Submit</button>
                <button id="clearInput"> Clear </button>
              </div>
        </form>
      </div>


    </body>
</html>